<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1A2A3"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="35dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/baseCurrencyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EUR"
                    android:textSize="30dp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/baseCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Euro"
                        android:textAlignment="textEnd"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <GridLayout

                android:id="@+id/numberPad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="5" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ListView
            android:id="@+id/currenciesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currenciesList"
                android:text="ADD"
                android:id="@+id/addButton"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>